plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.1.17.BUILD-SNAPSHOT'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', includes:['*jar'])
    compile("org.apache.tomcat.embed:tomcat-embed-core:8.5.33")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:8.5.33")
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.74'
    compile project(":spring-context")
    compile project(":spring-webmvc")
}
