plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.17.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-jcl"))
    compile('ch.qos.logback:logback-core:1.2.3')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile("com.alibaba:fastjson:1.1.54.android")
    compile("org.aspectj:aspectjweaver:1.9.6")
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
